# BookAPIAngular

Acme.ProjectCompare/: Acme.ProjectCompare.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
Acme.ProjectCompare/database/: Dockerfile  entrypoint.sh
Acme.ProjectCompare/host/Acme.ProjectCompare.Host.Shared/: Acme.ProjectCompare.Host.Shared.csproj
Acme.ProjectCompare/host/Acme.ProjectCompare.HttpApi.Host/: Acme.ProjectCompare.HttpApi.Host.csproj  Dockerfile  ProjectCompareHttpApiHostModule.cs  Startup.cs  appsettings.json
Acme.ProjectCompare/host/Acme.ProjectCompare.IdentityServer/: Acme.ProjectCompare.IdentityServer.csproj  Dockerfile  Program.cs  ProjectCompareIdentityServerModule.cs  Startup.cs  appsettings.json
Acme.ProjectCompare/src/Acme.ProjectCompare.Application/: Acme.ProjectCompare.Application.csproj  ProjectCompareAppService.cs  ProjectCompareApplicationAutoMapperProfile.cs  ProjectCompareApplicationModule.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.Application.Contracts/: Acme.ProjectCompare.Application.Contracts.csproj  ProjectCompareApplicationContractsModule.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.Application.Contracts/Permissions/: ProjectComparePermissionDefinitionProvider.cs  ProjectComparePermissions.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.Application.Contracts/Samples/: BookDto.cs  BookDtoUpsert.cs  BookForList.cs  IAuthenticateServices.cs  IBookServices.cs  ISampleAppService.cs  SampleDto.cs  UserRegister.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.Application/Samples/: AuthenticateServices.cs  BookServices.cs  SampleAppService.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.Blazor.Server/: Acme.ProjectCompare.Blazor.Server.csproj  ProjectCompareBlazorServerModule.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.Blazor.WebAssembly/: Acme.ProjectCompare.Blazor.WebAssembly.csproj  ProjectCompareBlazorWebAssemblyModule.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.Domain/: Acme.ProjectCompare.Domain.csproj  ProjectCompareDbProperties.cs  ProjectCompareDomainModule.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.Domain.Shared/: Acme.ProjectCompare.Domain.Shared.csproj  ProjectCompareDomainSharedModule.cs  ProjectCompareErrorCodes.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.Domain.Shared/Localization/: ProjectCompareResource.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.Domain.Shared/Localization/ProjectCompare/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fr.json  hu.json  nl.json  tr.json  zh-Hans.json
Acme.ProjectCompare/src/Acme.ProjectCompare.EntityFrameworkCore/: Acme.ProjectCompare.EntityFrameworkCore.csproj
Acme.ProjectCompare/src/Acme.ProjectCompare.EntityFrameworkCore/EntityFrameworkCore/: IProjectCompareDbContext.cs  ProjectCompareDbContext.cs  ProjectCompareDbContextModelCreatingExtensions.cs  ProjectCompareEntityFrameworkCoreModule.cs  ProjectCompareModelBuilderConfigurationOptions.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.EntityFrameworkCore/Migrations/: 20210506091359_InitialCreate.Designer.cs  20210506091359_InitialCreate.cs  20210514044244_addUserIdentity.Designer.cs  20210514044244_addUserIdentity.cs  ProjectCompareDbContextModelSnapshot.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.HttpApi/: Acme.ProjectCompare.HttpApi.csproj  ProjectCompareController.cs  ProjectCompareHttpApiModule.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.HttpApi.Client/: Acme.ProjectCompare.HttpApi.Client.csproj  ProjectCompareHttpApiClientModule.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.HttpApi/Samples/: AuthenticateController.cs  BookController.cs  SampleController.cs  TestController.cs
Acme.ProjectCompare/src/Acme.ProjectCompare.MongoDB/: Acme.ProjectCompare.MongoDB.csproj
Acme.ProjectCompare/src/Acme.ProjectCompare.MongoDB/MongoDB/: IProjectCompareMongoDbContext.cs  ProjectCompareMongoDbContext.cs  ProjectCompareMongoDbContextExtensions.cs  ProjectCompareMongoDbModule.cs  ProjectCompareMongoModelBuilderConfigurationOptions.cs
Acme.ProjectCompare/test/Acme.ProjectCompare.Application.Tests/: Acme.ProjectCompare.Application.Tests.csproj  ProjectCompareApplicationTestBase.cs  ProjectCompareApplicationTestModule.cs
Acme.ProjectCompare/test/Acme.ProjectCompare.Application.Tests/Samples/: SampleAppService_Tests.cs
Acme.ProjectCompare/test/Acme.ProjectCompare.Domain.Tests/: Acme.ProjectCompare.Domain.Tests.csproj  ProjectCompareDomainTestBase.cs  ProjectCompareDomainTestModule.cs
Acme.ProjectCompare/test/Acme.ProjectCompare.Domain.Tests/Samples/: SampleManager_Tests.cs
Acme.ProjectCompare/test/Acme.ProjectCompare.EntityFrameworkCore.Tests/: Acme.ProjectCompare.EntityFrameworkCore.Tests.csproj
Acme.ProjectCompare/test/Acme.ProjectCompare.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectCompareEntityFrameworkCoreTestBase.cs  ProjectCompareEntityFrameworkCoreTestModule.cs
Acme.ProjectCompare/test/Acme.ProjectCompare.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
Acme.ProjectCompare/test/Acme.ProjectCompare.HttpApi.Client.ConsoleTestApp/: Acme.ProjectCompare.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ProjectCompareConsoleApiClientModule.cs  appsettings.json
Acme.ProjectCompare/test/Acme.ProjectCompare.MongoDB.Tests/: Acme.ProjectCompare.MongoDB.Tests.csproj
Acme.ProjectCompare/test/Acme.ProjectCompare.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  ProjectCompareMongoDbTestBase.cs  ProjectCompareMongoDbTestModule.cs
Acme.ProjectCompare/test/Acme.ProjectCompare.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
Acme.ProjectCompare/test/Acme.ProjectCompare.TestBase/: Acme.ProjectCompare.TestBase.csproj  ProjectCompareDataSeedContributor.cs  ProjectCompareTestBase.cs  ProjectCompareTestBaseModule.cs
BookAngular/: angular.json  package.json
BookAngular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
aspnet-core/src/Acme.BookStore.Application/: BookStoreApplicationModule.cs  (+2 more)
(+77 files in other folders)
