<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.ProjectCompare</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.0" />
    <ProjectReference Include="..\Acme.ProjectCompare.Application.Contracts\Acme.ProjectCompare.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.ProjectCompare.Domain\Acme.ProjectCompare.Domain.csproj" />
  </ItemGroup>

</Project>
